.action-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 20rem;
    border: 1px solid white;

    .loading-container {
        margin: auto;
        display: flex;
        flex-direction: row;
    }
}