body {
    margin: 0;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, p, li, span, label {
    color: white;
}